# yandex-socnet

./: checkstyle.xml  pom.xml
src/main/java/ua/yandex/shad/socnet/domain/group/: Group.java
src/main/java/ua/yandex/shad/socnet/domain/student/: Student.java
src/main/java/ua/yandex/shad/socnet/repository/group/: GroupRepository.java  GroupRepositoryJDBC.java
src/main/java/ua/yandex/shad/socnet/repository/group/jdbc/: GroupRepositoryJDBC.java
src/main/java/ua/yandex/shad/socnet/repository/jdbc/: ConnectionFactory.java  DAOJDBCUtil.java  DriverManagerDAOJDBCFactory.java
src/main/java/ua/yandex/shad/socnet/repository/student/: StudentRepository.java  StudentRepositoryJDBC.java
src/main/java/ua/yandex/shad/socnet/repository/student/jdbc/: StudentRepositoryJDBC.java
src/main/java/ua/yandex/shad/socnet/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/ua/yandex/shad/socnet/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/ua/yandex/shad/socnet/web/controller/: Controller.java  ControllerFactory.java  FrontControllerServlet.java
src/main/java/ua/yandex/shad/socnet/web/student/: AddNewStudentController.java  StudentController.java  StudentRestConroller.java  ViewAllStudentsController.java  ViewStudentController.java
src/main/java/ua/yandex/shad/socnet/web/usermanager/: AuthenticationInterceptor.java  LoginController.java  StandardUserManager.java  UserManager.java
src/main/resources/: FrontControllerServlet.xml  jdbc.properties  persistenceContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: FrontControllerServlet-servlet.xml  persistenceContext.xml  web.xml
src/main/webapp/WEB-INF/view/: AddStudent.jsp  LoginPage.jsp  ViewAllStudents.jsp  ViewStudent.jsp
src/test/java/ua/yandex/shad/socnet/repository/: DAOTestsTemplate.java
src/test/java/ua/yandex/shad/socnet/repository/group/: GroupRepositoryJDBCTest.java
src/test/java/ua/yandex/shad/socnet/repository/jdbc/: ConnectionFactoryTest.java  DAOTestsTemplate.java
src/test/java/ua/yandex/shad/socnet/repository/student/: StudentDAOJDBCTest.java
src/test/java/ua/yandex/shad/socnet/repository/student/jdbc/: StudentDAOJDBCTest.java
src/test/java/ua/yandex/shad/socnet/service/student/: StudentServiceImplTest.java
src/test/resources/: persistenceContextTest.xml  schema.sql
